input {
  tcp {
    port => 5000
    codec => json_lines  # Logstash expects JSON-formatted logs
  }
}

output {
  # Send logs to Elasticsearch, with a different index for each service
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservice-%{app_name}-%{+YYYY.MM.dd}"  # Different index for each app
    user => "elastic"  # If security is enabled
    password => "elastic"  # Elasticsearch password
  }

  stdout {
    codec => rubydebug  # Print logs to console for debugging
  }
}
